{
  "name": "seedtag-backend-code-test",
  "version": "0.0.1",
  "description": "Seedtag Backend Code Test",
  "main": "build/index",
  "types": "build/index",
  "scripts": {
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "docs": "typedoc --plugin typedoc-plugin-markdown --readme none --entryDocument API.md --githubPages false --out docs src/index.ts",
    "build": "tsc",
    "build-image": "npm run build && docker build --no-cache -t seedtag-backend-code-test .",
    "container": "docker run -p 9091:9091 --rm -it seedtag-backend-code-test",
    "dev": "tsc-watch --onSuccess \"node build/index.js\"",
    "prepublishOnly": "npm run build",
    "start": "node build/index.js",
    "rename": "node ./scripts/rename.mjs"
  },
  "repository": "git@gitlab.com:xnyiva/seedtag-backend-code-test.git",
  "keywords": [],
  "author": "Albert Calbet Martínez",
  "license": "UNLICENSED",
  "homepage": "https://gitlab.com/xnyiva/seedtag-backend-code-test",
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/lodash.escaperegexp": "^4.1.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^16.10.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^27.2.2",
    "supertest": "^6.3.3",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "tsc-watch": "^6.0.0",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "ajv": "^8.11.2",
    "ajv-formats": "^2.1.1",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mongoose": "^6.8.3",
    "winston": "^3.8.2"
  },
  "files": [
    "lib/**/*"
  ]
}